---
---
# ALL ABOUT  
 ![pandas](https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/2560px-Pandas_logo.svg.png)

---
---

In [1]:
import pandas as pd
import numpy as np

---

# Creating DataFrame

---

## Creat DataFrame from list

In [2]:
list_student = [["John", "Henry", 21], ["Jane", "Foster", 23], ["Jone", "Junior", 16], ["June", "Myer", 28], ["Jam", "Syrup", 25]]
columns_name = ["first_name", "last_name", "age"]

Student = pd.DataFrame(data = list_student, columns = columns_name)

In [3]:
Student

  first_name last_name  age
0       John     Henry   21
1       Jane    Foster   23
2       Jone    Junior   16
3       June      Myer   28
4        Jam     Syrup   25

## Create DataFrame from dictionary

In [4]:
student_dict = {"first_name": ["John", "Jane", "Jone", "June", "Jam"],
                       "last_name": ["Henry", "Foster", "Junior", "Myer", "Syrup"],
                       "age": [21,23,16,28,25]}

Student2 = pd.DataFrame(student_dict)

In [5]:
Student2

  first_name last_name  age
0       John     Henry   21
1       Jane    Foster   23
2       Jone    Junior   16
3       June      Myer   28
4        Jam     Syrup   25

---

# Accesing Data from DataFrame (SELECT WHERE FROM of SQL)

---

In [6]:
student__dict = {"name": ["John", "Michael", "Robert", "Allen", "Tommy", "Alan", "Maxine", "Dakota", "David", "Roy"],
                        "last name": ["Kuzack", "Keaton", "Pattinson", "Iverson", "Wiseau", "Alloid", "Sasimi", "Bumba", "Richard", "Holland"],
                        "age": [27, 32, 21, 30, 41, 35, 39, 24, 20, 25],
                        "Department": ["Environment", "Mechatronic", "Electrical", "Mechanical", "Human bean", "Economic", "Phychologist", "Electrical", "Accounting", "Acting"],
                        "score": [73, 81, 92, 55, 30, 77, 41, 98, 85, 10],
                        "Email": ["Johnkuzack@hotmail.com", "Michaelkeaton@hotmail.com", "Robertpattinson@hotmail.com", "Alleniverson@hotmail.com", "Tommywiseau@hotmail.com",
                                      "Allanalloid@hotmail.com", "Maxinesasimi@hotmail.com", "Dakotabumba@hotmail.com", "Davidrichard@hotmail.com", "Royholland@hotmail.com"]}

StudentUNI = pd.DataFrame(student__dict)

In [7]:
StudentUNI

      name  last name  age    Department  score                        Email
0     John     Kuzack   27   Environment     73       Johnkuzack@hotmail.com
1  Michael     Keaton   32   Mechatronic     81    Michaelkeaton@hotmail.com
2   Robert  Pattinson   21    Electrical     92  Robertpattinson@hotmail.com
3    Allen    Iverson   30    Mechanical     55     Alleniverson@hotmail.com
4    Tommy     Wiseau   41    Human bean     30      Tommywiseau@hotmail.com
5     Alan     Alloid   35      Economic     77      Allanalloid@hotmail.com
6   Maxine     Sasimi   39  Phychologist     41     Maxinesasimi@hotmail.com
7   Dakota      Bumba   24    Electrical     98      Dakotabumba@hotmail.com
8    David    Richard   20    Accounting     85     Davidrichard@hotmail.com
9      Roy    Holland   25        Acting     10       Royholland@hotmail.com

---

## iloc and loc

In [8]:
# iloc is selecting using index of DataFrame

# Select row by slicing
StudentUNI.iloc[0:5]

      name  last name  age   Department  score                        Email
0     John     Kuzack   27  Environment     73       Johnkuzack@hotmail.com
1  Michael     Keaton   32  Mechatronic     81    Michaelkeaton@hotmail.com
2   Robert  Pattinson   21   Electrical     92  Robertpattinson@hotmail.com
3    Allen    Iverson   30   Mechanical     55     Alleniverson@hotmail.com
4    Tommy     Wiseau   41   Human bean     30      Tommywiseau@hotmail.com

In [9]:
# Select row and column by slicing
StudentUNI.iloc[0:5, 0:2]

      name  last name
0     John     Kuzack
1  Michael     Keaton
2   Robert  Pattinson
3    Allen    Iverson
4    Tommy     Wiseau

In [10]:
#Select row and column by list
StudentUNI.iloc[[1, 3, 5, 7], [0, 1, 2, 5 ]]

      name last name  age                      Email
1  Michael    Keaton   32  Michaelkeaton@hotmail.com
3    Allen   Iverson   30   Alleniverson@hotmail.com
5     Alan    Alloid   35    Allanalloid@hotmail.com
7   Dakota     Bumba   24    Dakotabumba@hotmail.com

In [11]:
# loc is selecting using index of row and name of column

# Select row and column by slicing
StudentUNI.loc[0:5, "name":"age"]

      name  last name  age
0     John     Kuzack   27
1  Michael     Keaton   32
2   Robert  Pattinson   21
3    Allen    Iverson   30
4    Tommy     Wiseau   41
5     Alan     Alloid   35

In [12]:
# Select row and column using list
StudentUNI.loc[[2,4,6,8], ["name", "age", "Email"]]

     name  age                        Email
2  Robert   21  Robertpattinson@hotmail.com
4   Tommy   41      Tommywiseau@hotmail.com
6  Maxine   39     Maxinesasimi@hotmail.com
8   David   20     Davidrichard@hotmail.com

## Conditional Access (Conditional Select)

In [13]:
# Select whom age is less than 25

StudentUNI.loc[(StudentUNI["age"] < 25), ["name", "last name", "age"]]

     name  last name  age
2  Robert  Pattinson   21
7  Dakota      Bumba   24
8   David    Richard   20

In [14]:
# Select Whom age is more than or equal to 25

StudentUNI.loc[(StudentUNI["age"] >= 25), ["name", "age"]]

      name  age
0     John   27
1  Michael   32
3    Allen   30
4    Tommy   41
5     Alan   35
6   Maxine   39
9      Roy   25

In [15]:
# Select whom age is more than or equal to 25 AND name starting with A
# Without using loc 

StudentUNI[(StudentUNI["age"] >= 25) & (StudentUNI["name"].str.startswith("A"))]

    name last name  age  Department  score                     Email
3  Allen   Iverson   30  Mechanical     55  Alleniverson@hotmail.com
5   Alan    Alloid   35    Economic     77   Allanalloid@hotmail.com

In [16]:
# Select whom last name ending with A
# Without using loc

StudentUNI[(StudentUNI["last name"].str.endswith("n"))]

      name  last name  age   Department  score                        Email
1  Michael     Keaton   32  Mechatronic     81    Michaelkeaton@hotmail.com
2   Robert  Pattinson   21   Electrical     92  Robertpattinson@hotmail.com
3    Allen    Iverson   30   Mechanical     55     Alleniverson@hotmail.com

**Note: When you want to use string function you should start with .str and follow with function you want to use like above example**

---

# Null

---

## np.nan (Create NaN value using numpy)

In [17]:
null_dict = {"name" : ["Kaiman", "Nikaido", "Shen", "Noi", "En", "Lark", "Surume", "Endeavor"],
                  "age" : [22,np.nan,24,25,np.nan,27,np.nan,np.nan]}

null = pd.DataFrame(null_dict)

In [18]:
null

       name   age
0    Kaiman  22.0
1   Nikaido   NaN
2      Shen  24.0
3       Noi  25.0
4        En   NaN
5      Lark  27.0
6    Surume   NaN
7  Endeavor   NaN

## .isna() (Checking NaN value)

In [19]:
# .isna() return value as True or False

null["age"].isna()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
7     True
Name: age, dtype: bool

In [20]:
# Using fancy indexing with .isna()
null.loc[null["age"].isna()]

       name  age
1   Nikaido  NaN
4        En  NaN
6    Surume  NaN
7  Endeavor  NaN

## .notna() (Checking not NaN value)

In [21]:
# .notna() return value as True or False

null["age"].notna()

0     True
1    False
2     True
3     True
4    False
5     True
6    False
7    False
Name: age, dtype: bool

In [22]:
# Using fancy indexing with .isna()
null.loc[null["age"].notna()]

     name   age
0  Kaiman  22.0
2    Shen  24.0
3     Noi  25.0
5    Lark  27.0

## .any() (Checking that is that method is True or False)

In [23]:
# Use .any() to check that is their any NaN value in the name column
null["name"].isna().any()

False

In [24]:
# Use .any() to check that is their any NaN value in the age column
null["age"].isna().any()

True

## .fillna() (Fill NaN value)

In [25]:
null["age"].fillna(null["age"].mean())

0    22.0
1    24.5
2    24.0
3    25.0
4    24.5
5    27.0
6    24.5
7    24.5
Name: age, dtype: float64

In [26]:
null["age"] = null["age"].fillna(null["age"].mean())

In [27]:
null

       name   age
0    Kaiman  22.0
1   Nikaido  24.5
2      Shen  24.0
3       Noi  25.0
4        En  24.5
5      Lark  27.0
6    Surume  24.5
7  Endeavor  24.5

---

# Sort_values (ORDER BY of SQL)

---

In [28]:
# Use sort_values() to order the column in ascending or descending

# Sort age by ascending
null.sort_values(by = "age", ascending = True)

       name   age
0    Kaiman  22.0
2      Shen  24.0
1   Nikaido  24.5
4        En  24.5
6    Surume  24.5
7  Endeavor  24.5
3       Noi  25.0
5      Lark  27.0

In [29]:
# Sort age by descending
null.sort_values(by = "age", ascending = False)

       name   age
5      Lark  27.0
3       Noi  25.0
1   Nikaido  24.5
4        En  24.5
6    Surume  24.5
7  Endeavor  24.5
2      Shen  24.0
0    Kaiman  22.0

---

# head, tail, sample (LIMIT of SQL)

---

## .head()

In [30]:
# Use .head() to limit and show the upper row output of the table
# Default will show first 5 row

StudentUNI.head()

      name  last name  age   Department  score                        Email
0     John     Kuzack   27  Environment     73       Johnkuzack@hotmail.com
1  Michael     Keaton   32  Mechatronic     81    Michaelkeaton@hotmail.com
2   Robert  Pattinson   21   Electrical     92  Robertpattinson@hotmail.com
3    Allen    Iverson   30   Mechanical     55     Alleniverson@hotmail.com
4    Tommy     Wiseau   41   Human bean     30      Tommywiseau@hotmail.com

In [31]:
# You can specify number of row you want
StudentUNI.head(3)

      name  last name  age   Department  score                        Email
0     John     Kuzack   27  Environment     73       Johnkuzack@hotmail.com
1  Michael     Keaton   32  Mechatronic     81    Michaelkeaton@hotmail.com
2   Robert  Pattinson   21   Electrical     92  Robertpattinson@hotmail.com

## .tail()

In [32]:
# Use .tail() to limit and show the bottom row output of the table
# Default will show last 5 row

StudentUNI.tail()

     name last name  age    Department  score                     Email
5    Alan    Alloid   35      Economic     77   Allanalloid@hotmail.com
6  Maxine    Sasimi   39  Phychologist     41  Maxinesasimi@hotmail.com
7  Dakota     Bumba   24    Electrical     98   Dakotabumba@hotmail.com
8   David   Richard   20    Accounting     85  Davidrichard@hotmail.com
9     Roy   Holland   25        Acting     10    Royholland@hotmail.com

In [33]:
# You can specify number of row you want
StudentUNI.tail(3)

     name last name  age  Department  score                     Email
7  Dakota     Bumba   24  Electrical     98   Dakotabumba@hotmail.com
8   David   Richard   20  Accounting     85  Davidrichard@hotmail.com
9     Roy   Holland   25      Acting     10    Royholland@hotmail.com

## sample()

In [116]:
# Use .sample() to limit and show the sample row output of the table in random order
# Default will show sample of  1 row

StudentUNI.sample()

    name last name  age  Department  score                     Email
3  Allen   Iverson   30  Mechanical     55  Alleniverson@hotmail.com

In [117]:
# You can specify number of row you want
StudentUNI.sample(7)

      name last name  age   Department  score                      Email
0     John    Kuzack   27  Environment     73     Johnkuzack@hotmail.com
1  Michael    Keaton   32  Mechatronic     81  Michaelkeaton@hotmail.com
8    David   Richard   20   Accounting     85   Davidrichard@hotmail.com
4    Tommy    Wiseau   41   Human bean     30    Tommywiseau@hotmail.com
5     Alan    Alloid   35     Economic     77    Allanalloid@hotmail.com
9      Roy   Holland   25       Acting     10     Royholland@hotmail.com
7   Dakota     Bumba   24   Electrical     98    Dakotabumba@hotmail.com

---

# Merge (JOIN of SQL)

---

In [34]:
movie_dict = {"movie_id": [101101,101102,101103,101104,101105,101106,101107,101108,101109,101110],
                     "movie": ["Django", "Drive", "Spiderman", "Superman", "GoodFellas", "The Host", "Interstella", "Inception", "Blood Diamond", "Conjuring"],
                     "release_year": ["2012", "2011", "2012", "2013", "1990", "2006", "2014", "2010", "2006", "2013"]}

actor_dict = {"id": [101,102,103,104,105,106,107,108,109,110],
                    "actor": ["Jamie Fox", "Ryan Gosling", "Andrew Garfield", "Henry Cavil", "Robert De Niro", "Song Kang Ho", "Matthew Mcconaughey",
                                 "Leonado Dicaprio", "Leonardo Dicaprio", "Patrick Wilson"]}

gross_dict = {"movie_id": [101101,101102,101103,101104,101105,101106,101107,101108,101109,101110],
                     "actor_id": [101,102,103,104,105,106,107,108,109,110],
                     "gross_domestic(million)": [240, 120, 410, 360, 200, 110, 500, 440, 220, 300],
                     "gross_foreign(million)": [120, 60, 205, 180, 100, 55, 250, 220, 110, 150],
                     "score": [89,80,85,78,92,85,90,88,75,67]}

movie = pd.DataFrame(movie_dict)
actor = pd.DataFrame(actor_dict)
gross = pd.DataFrame(gross_dict)

In [35]:
movie

   movie_id          movie release_year
0    101101         Django         2012
1    101102          Drive         2011
2    101103      Spiderman         2012
3    101104       Superman         2013
4    101105     GoodFellas         1990
5    101106       The Host         2006
6    101107    Interstella         2014
7    101108      Inception         2010
8    101109  Blood Diamond         2006
9    101110      Conjuring         2013

In [36]:
actor

    id                actor
0  101            Jamie Fox
1  102         Ryan Gosling
2  103      Andrew Garfield
3  104          Henry Cavil
4  105       Robert De Niro
5  106         Song Kang Ho
6  107  Matthew Mcconaughey
7  108     Leonado Dicaprio
8  109    Leonardo Dicaprio
9  110       Patrick Wilson

In [37]:
gross

   movie_id  actor_id  gross_domestic(million)  gross_foreign(million)  score
0    101101       101                      240                     120     89
1    101102       102                      120                      60     80
2    101103       103                      410                     205     85
3    101104       104                      360                     180     78
4    101105       105                      200                     100     92
5    101106       106                      110                      55     85
6    101107       107                      500                     250     90
7    101108       108                      440                     220     88
8    101109       109                      220                     110     75
9    101110       110                      300                     150     67

## pd.merge()

#### Normal merge (merge column have the same name)

In [38]:
# Use merge to join gross table and movie table 
# Get ouput as movie name, release year, domestice gross, foreign gross, score

pd.merge(gross, movie, on = "movie_id", how = "inner")[["movie", "release_year", "gross_domestic(million)", "gross_foreign(million)", "score"]]

,movie,release_year,gross_domestic(million),gross_foreign(million),score
0,Django,2012,240,120,89
1,Drive,2011,120,60,80
2,Spiderman,2012,410,205,85
3,Superman,2013,360,180,78
4,GoodFellas,1990,200,100,92
5,The Host,2006,110,55,85
6,Interstella,2014,500,250,90
7,Inception,2010,440,220,88
8,Blood Diamond,2006,220,110,75
9,Conjuring,2013,300,150,67

In [39]:
# Use merge to join gross table and movie table 
# Get ouput as movie name, release year, domestice gross, foreign gross, score
# OTHER WAY

gross.merge(movie, on = "movie_id", how = "inner")[["movie", "release_year", "gross_domestic(million)", "gross_foreign(million)", "score"]]

,movie,release_year,gross_domestic(million),gross_foreign(million),score
0,Django,2012,240,120,89
1,Drive,2011,120,60,80
2,Spiderman,2012,410,205,85
3,Superman,2013,360,180,78
4,GoodFellas,1990,200,100,92
5,The Host,2006,110,55,85
6,Interstella,2014,500,250,90
7,Inception,2010,440,220,88
8,Blood Diamond,2006,220,110,75
9,Conjuring,2013,300,150,67

#### left_on,right_on (if column dont have the same name)

In [40]:
# Use merge to join gross table and actor table
# Get output as actor name, domestic gross, foreign gross, score

pd.merge(gross, actor, left_on = "actor_id", right_on = "id", how = "inner")[["actor", "gross_domestic(million)", "gross_foreign(million)", "score"]]

                 actor  gross_domestic(million)  gross_foreign(million)  score
0            Jamie Fox                      240                     120     89
1         Ryan Gosling                      120                      60     80
2      Andrew Garfield                      410                     205     85
3          Henry Cavil                      360                     180     78
4       Robert De Niro                      200                     100     92
5         Song Kang Ho                      110                      55     85
6  Matthew Mcconaughey                      500                     250     90
7     Leonado Dicaprio                      440                     220     88
8    Leonardo Dicaprio                      220                     110     75
9       Patrick Wilson                      300                     150     67

#### left_index, right_index (merge using index)

In [41]:
# Use merge to join gross table and movie table using index
# Get ouput as movie name, release year, domestice gross, foreign gross, score

pd.merge(gross, movie, left_index = True, right_index = True, how = "inner")[["movie", "release_year", "gross_domestic(million)", "gross_foreign(million)", "score"]]

,movie,release_year,gross_domestic(million),gross_foreign(million),score
0,Django,2012,240,120,89
1,Drive,2011,120,60,80
2,Spiderman,2012,410,205,85
3,Superman,2013,360,180,78
4,GoodFellas,1990,200,100,92
5,The Host,2006,110,55,85
6,Interstella,2014,500,250,90
7,Inception,2010,440,220,88
8,Blood Diamond,2006,220,110,75
9,Conjuring,2013,300,150,67

---

# Group by AND Aggregate Function (Group by of SQL)

---

In [42]:
university_dict = {"student": ["George", "Isora", "Pluem", "Aum", "Luis", "Jui", "Sam", "Barnes", "June", "Jame", "Non", "Mark", "Muichi", "Henry", "Kram", "Mew", "Kane", "Robert", "Hill", "Jenna"],
                          "department": ["Electrical", "Civil", "Mechanical", "Chemical", "Computer", "Electrical", "Civil", "Mechanical", "Chemical", "Computer", "Electrical", "Civil", "Mechanical", "Chemical", "Computer",
                                                "Electrical", "Civil", "Mechanical", "Chemical", "Computer"],
                          "country": ["Thailand", "USA", "China", "Brazil", "Spain", "Spain", "China", "Thailand", "Brazil", "USA", "China", "Spain", "Brazil", "USA", "Thailand", "Brazil", "Spain", "Thailand", "USA", "China"],
                          "grade": ["A", "A", "C", "B", "C", "C", "B", "A", "D", "B", "C", "A", "A", "C", "B", "B", "C", "A", "D", "F"],
                          "score": [82,90,66,80,63,69,76,92,57,73,61,95,86,60,79,77,65,100,52,13]}

university = pd.DataFrame(university_dict)

In [43]:
university

   student  department   country grade  score
0   George  Electrical  Thailand     A     82
1    Isora       Civil       USA     A     90
2    Pluem  Mechanical     China     C     66
3      Aum    Chemical    Brazil     B     80
4     Luis    Computer     Spain     C     63
5      Jui  Electrical     Spain     C     69
6      Sam       Civil     China     B     76
7   Barnes  Mechanical  Thailand     A     92
8     June    Chemical    Brazil     D     57
9     Jame    Computer       USA     B     73
10     Non  Electrical     China     C     61
11    Mark       Civil     Spain     A     95
12  Muichi  Mechanical    Brazil     A     86
13   Henry    Chemical       USA     C     60
14    Kram    Computer  Thailand     B     79
15     Mew  Electrical    Brazil     B     77
16    Kane       Civil     Spain     C     65
17  Robert  Mechanical  Thailand     A    100
18    Hill    Chemical       USA     D     52
19   Jenna    Computer     China     F     13

In [44]:
# Group university by department

university_group = university.groupby("department")

In [45]:
# Use dir() to see all attribute and method of group
dir(university_group)

['_DataFrameGroupBy__examples_dataframe_doc',
 '__annotations__',
 '__class__',
 '__class_getitem__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__orig_bases__',
 '__parameters__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__slots__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_accessors',
 '_agg_examples_doc',
 '_agg_general',
 '_agg_py_fallback',
 '_aggregate_frame',
 '_aggregate_with_numba',
 '_apply_filter',
 '_apply_to_column_groupbys',
 '_ascending_count',
 '_bool_agg',
 '_choose_path',
 '_concat_objects',
 '_constructor',
 '_cumcount_array',
 '_cython_agg_general',
 '_cython_transform',
 '_define_paths',
 '_descending_count',
 '_dir_additions',
 '_dir_deletions',
 '_fill',
 '_get_cythonized_result',
 '_get_data_to_aggregate',
 '_get_index',
 '_get_indices',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_output_to_ndframe',
 '_insert_inaxis_grouper',
 '_internal_names',
 '_internal_names_set',
 '_is_protocol',
 '_iterate_column_groupbys',
 '_iterate_slices',
 '_make_mask_from_int',
 '_make_mask_from_list',
 '_make_mask_from_positional_indexer',
 '_make_mask_from_slice',
 '_make_mask_from_tuple',
 '_mask_selected_obj',
 '_maybe_transpose_result',
 '_nth',
 '_numba_agg_general',
 '_numba_prep',
 '_obj_1d_constructor',
 '_obj_with_exclusions',
 '_op_via_apply',
 '_positional_selector',
 '_python_agg_general',
 '_python_apply_general',
 '_reindex_output',
 '_reset_cache',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_set_result_index_ordered',
 '_transform',
 '_transform_general',
 '_transform_with_numba',
 '_value_counts',
 '_wrap_agged_manager',
 '_wrap_aggregated_output',
 '_wrap_applied_output',
 '_wrap_applied_output_series',
 '_wrap_transform_fast_result',
 'agg',
 'aggregate',
 'all',
 'any',
 'apply',
 'bfill',
 'boxplot',
 'corr',
 'corrwith',
 'count',
 'country',
 'cov',
 'cumcount',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'department',
 'describe',
 'diff',
 'dtypes',
 'ewm',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'get_group',
 'grade',
 'groups',
 'head',
 'hist',
 'idxmax',
 'idxmin',
 'indices',
 'last',
 'max',
 'mean',
 'median',
 'min',
 'ndim',
 'ngroup',
 'ngroups',
 'nth',
 'nunique',
 'ohlc',
 'pct_change',
 'pipe',
 'plot',
 'prod',
 'quantile',
 'rank',
 'resample',
 'rolling',
 'sample',
 'score',
 'sem',
 'shift',
 'size',
 'skew',
 'std',
 'student',
 'sum',
 'tail',
 'take',
 'transform',
 'value_counts',
 'var']

#### get_group()

In [46]:
# Use get_group to access the group you want

university_group.get_group("Computer")

   student department   country grade  score
4     Luis   Computer     Spain     C     63
9     Jame   Computer       USA     B     73
14    Kram   Computer  Thailand     B     79
19   Jenna   Computer     China     F     13

In [47]:
university_group.get_group("Electrical")

   student  department   country grade  score
0   George  Electrical  Thailand     A     82
5      Jui  Electrical     Spain     C     69
10     Non  Electrical     China     C     61
15     Mew  Electrical    Brazil     B     77

#### max(), min(), mean(), median()

In [48]:
university_group.max("score")

            score
department
Chemical       80
Civil          95
Computer       79
Electrical     82
Mechanical    100

In [49]:
university_group.min("score")

            score
department
Chemical       52
Civil          65
Computer       13
Electrical     61
Mechanical     66

In [50]:
university_group.mean("score")

            score
department
Chemical    62.25
Civil       81.50
Computer    57.00
Electrical  72.25
Mechanical  86.00

In [51]:
university_group.median("score")

            score
department
Chemical     58.5
Civil        83.0
Computer     68.0
Electrical   73.0
Mechanical   89.0

## Group and Aggregate

### .agg() Per column (Use dictionary)

In [52]:
# Use as_index = False 
university.groupby(by = "department", as_index = False).agg({"score": ["sum", "min", "max", "mean"]})

   department score
                sum min  max   mean
0    Chemical   249  52   80  62.25
1       Civil   326  65   95  81.50
2    Computer   228  13   79  57.00
3  Electrical   289  61   82  72.25
4  Mechanical   344  66  100  86.00

In [53]:
# Use .reset_index()
university.groupby(by = "department").agg({"score": ["sum", "min", "max", "mean"]}).reset_index()

   department score
                sum min  max   mean
0    Chemical   249  52   80  62.25
1       Civil   326  65   95  81.50
2    Computer   228  13   79  57.00
3  Electrical   289  61   82  72.25
4  Mechanical   344  66  100  86.00

In [118]:
# If you not use as_index = False OR reset_index() the column that use to group by will become the index itself
university.groupby(by = "department").agg({"score": ["sum", "min", "max", "mean"]})

           score
             sum min  max   mean
department
Chemical     249  52   80  62.25
Civil        326  65   95  81.50
Computer     228  13   79  57.00
Electrical   289  61   82  72.25
Mechanical   344  66  100  86.00

### .agg() Over new column (Create new column to do aggregate)

In [54]:
# Create new column name score_min, score_max, score_mean and aggregate over it
university.groupby(by = "department").agg(score_min = ("score", "min"), score_max = ("score", "max"), score_mean = ("score", "mean"))

            score_min  score_max  score_mean
department
Chemical           52         80       62.25
Civil              65         95       81.50
Computer           13         79       57.00
Electrical         61         82       72.25
Mechanical         66        100       86.00

### Group more than 1 column

In [55]:
# Groupby department, grade
university.groupby(by = ["department", "grade"]).agg(score_min = ("score", "min"), score_max = ("score", "max"), score_mean = ("score", "mean"))

                  score_min  score_max  score_mean
department grade
Chemical   B             80         80   80.000000
           C             60         60   60.000000
           D             52         57   54.500000
Civil      A             90         95   92.500000
           B             76         76   76.000000
           C             65         65   65.000000
Computer   B             73         79   76.000000
           C             63         63   63.000000
           F             13         13   13.000000
Electrical A             82         82   82.000000
           B             77         77   77.000000
           C             61         69   65.000000
Mechanical A             86        100   92.666667
           C             66         66   66.000000

In [56]:
# Groupby country, grade
university.groupby(by = ["country", "grade"]).agg(grade_count = ("grade", "count"), score_min = ("score", "min"), score_max = ("score", "max"), score_mean = ("score", "mean"))

                grade_count  score_min  score_max  score_mean
country  grade
Brazil   A                1         86         86   86.000000
         B                2         77         80   78.500000
         D                1         57         57   57.000000
China    B                1         76         76   76.000000
         C                2         61         66   63.500000
         F                1         13         13   13.000000
Spain    A                1         95         95   95.000000
         C                3         63         69   65.666667
Thailand A                3         82        100   91.333333
         B                1         79         79   79.000000
USA      A                1         90         90   90.000000
         B                1         73         73   73.000000
         C                1         60         60   60.000000
         D                1         52         52   52.000000

In [57]:
# Groupby department, country, grade
university.groupby(by = ["department", "country", "grade"]).agg(grade_count = ("grade", "count"), score_min = ("score", "min"), score_max = ("score", "max"), score_mean = ("score", "mean"))

                           grade_count  score_min  score_max  score_mean
department country  grade
Chemical   Brazil   B                1         80         80        80.0
                    D                1         57         57        57.0
           USA      C                1         60         60        60.0
                    D                1         52         52        52.0
Civil      China    B                1         76         76        76.0
           Spain    A                1         95         95        95.0
                    C                1         65         65        65.0
           USA      A                1         90         90        90.0
Computer   China    F                1         13         13        13.0
           Spain    C                1         63         63        63.0
           Thailand B                1         79         79        79.0
           USA      B                1         73         73        73.0
Electrical Brazil   B                1         77         77        77.0
           China    C                1         61         61        61.0
           Spain    C                1         69         69        69.0
           Thailand A                1         82         82        82.0
Mechanical Brazil   A                1         86         86        86.0
           China    C                1         66         66        66.0
           Thailand A                2         92        100        96.0

---

# Duplicate

---

In [58]:
customer_dict = {"id": [1101,1101,1102,1103,1103,1104,1105,1106,1106,1106,1107,1108, 1108],
                          "first_name": ["Abi", "Abi", "Charlie", "Charles", "Charles", "Bobby", "Sam", "August", "Augusto", "Levi", "Hanni", "Hyein", "Hanni"],
                          "last_name": ["Haslam", "Haslam", "Saxton", "Saxton", "Saxton", "Lee", "Mantha", "Augusto", "Augusto", "Viller", "Pham", "Pham", "Kang"],
                          "age": [25,25,27,27,27,20,23,30,30,24,19,19,17]}

customer = pd.DataFrame(customer_dict)

In [59]:
customer

      id first_name last_name  age
0   1101        Abi    Haslam   25
1   1101        Abi    Haslam   25
2   1102    Charlie    Saxton   27
3   1103    Charles    Saxton   27
4   1103    Charles    Saxton   27
5   1104      Bobby       Lee   20
6   1105        Sam    Mantha   23
7   1106     August   Augusto   30
8   1106    Augusto   Augusto   30
9   1106       Levi    Viller   24
10  1107      Hanni      Pham   19
11  1108      Hyein      Pham   19
12  1108      Hanni      Kang   17

#### Drop Duplicates of the whole column

In [60]:
customer.drop_duplicates()

      id first_name last_name  age
0   1101        Abi    Haslam   25
2   1102    Charlie    Saxton   27
3   1103    Charles    Saxton   27
5   1104      Bobby       Lee   20
6   1105        Sam    Mantha   23
7   1106     August   Augusto   30
8   1106    Augusto   Augusto   30
9   1106       Levi    Viller   24
10  1107      Hanni      Pham   19
11  1108      Hyein      Pham   19
12  1108      Hanni      Kang   17

#### Drop duplicates of specify column

In [61]:
# Use subset = []
# Drop row with duplicate first_name

customer.drop_duplicates(subset = ["first_name"])

      id first_name last_name  age
0   1101        Abi    Haslam   25
2   1102    Charlie    Saxton   27
3   1103    Charles    Saxton   27
5   1104      Bobby       Lee   20
6   1105        Sam    Mantha   23
7   1106     August   Augusto   30
8   1106    Augusto   Augusto   30
9   1106       Levi    Viller   24
10  1107      Hanni      Pham   19
11  1108      Hyein      Pham   19

In [62]:
# Use subset = []
# Drop row with duplicate last_name

customer.drop_duplicates(subset = ["last_name"])

      id first_name last_name  age
0   1101        Abi    Haslam   25
2   1102    Charlie    Saxton   27
5   1104      Bobby       Lee   20
6   1105        Sam    Mantha   23
7   1106     August   Augusto   30
9   1106       Levi    Viller   24
10  1107      Hanni      Pham   19
12  1108      Hanni      Kang   17

In [63]:
# Use subset = []
# Drop row with duplicate first_name and age

customer.drop_duplicates(subset = ["first_name", "age"])

      id first_name last_name  age
0   1101        Abi    Haslam   25
2   1102    Charlie    Saxton   27
3   1103    Charles    Saxton   27
5   1104      Bobby       Lee   20
6   1105        Sam    Mantha   23
7   1106     August   Augusto   30
8   1106    Augusto   Augusto   30
9   1106       Levi    Viller   24
10  1107      Hanni      Pham   19
11  1108      Hyein      Pham   19
12  1108      Hanni      Kang   17

### Keep

In [64]:
# Use keep to keep the first row of duplicates

# keep = "first"
customer.drop_duplicates(subset = ["first_name"], keep = "first")

      id first_name last_name  age
0   1101        Abi    Haslam   25
2   1102    Charlie    Saxton   27
3   1103    Charles    Saxton   27
5   1104      Bobby       Lee   20
6   1105        Sam    Mantha   23
7   1106     August   Augusto   30
8   1106    Augusto   Augusto   30
9   1106       Levi    Viller   24
10  1107      Hanni      Pham   19
11  1108      Hyein      Pham   19

In [65]:
# Use keep to keep the last row of duplicates

# keep = "last"
customer.drop_duplicates(subset = ["first_name"], keep = "last")

      id first_name last_name  age
1   1101        Abi    Haslam   25
2   1102    Charlie    Saxton   27
4   1103    Charles    Saxton   27
5   1104      Bobby       Lee   20
6   1105        Sam    Mantha   23
7   1106     August   Augusto   30
8   1106    Augusto   Augusto   30
9   1106       Levi    Viller   24
11  1108      Hyein      Pham   19
12  1108      Hanni      Kang   17

In [66]:
# Drop all the duplicates column

# keep = False
customer.drop_duplicates(subset = ["first_name"], keep = False)

      id first_name last_name  age
2   1102    Charlie    Saxton   27
5   1104      Bobby       Lee   20
6   1105        Sam    Mantha   23
7   1106     August   Augusto   30
8   1106    Augusto   Augusto   30
9   1106       Levi    Viller   24
11  1108      Hyein      Pham   19

---

# Regex (LIKE or REGEXP of SQL)

---

## Startswith

In [67]:
# Use startswith to detect if string start with given letter
# It return True or False

StudentUNI["name"].str.startswith("A")

0    False
1    False
2    False
3     True
4    False
5     True
6    False
7    False
8    False
9    False
Name: name, dtype: bool

In [68]:
# Using fancy indexing to get DataFrame
StudentUNI.loc[(StudentUNI["name"].str.startswith("A"))]

    name last name  age  Department  score                     Email
3  Allen   Iverson   30  Mechanical     55  Alleniverson@hotmail.com
5   Alan    Alloid   35    Economic     77   Allanalloid@hotmail.com

## Endswith

In [69]:
# Use endswith to detect if string end with given letter
# It return True or False

StudentUNI["name"].str.endswith("n")

0     True
1    False
2    False
3     True
4    False
5     True
6    False
7    False
8    False
9    False
Name: name, dtype: bool

In [70]:
# Using fancy indexing to get DataFrame
StudentUNI.loc[(StudentUNI["name"].str.endswith("n"))]

    name last name  age   Department  score                     Email
0   John    Kuzack   27  Environment     73    Johnkuzack@hotmail.com
3  Allen   Iverson   30   Mechanical     55  Alleniverson@hotmail.com
5   Alan    Alloid   35     Economic     77   Allanalloid@hotmail.com

## Contain

In [71]:
# Use contain to detect if string conatain the given letter
# It return True or False

StudentUNI["name"].str.contains("e")

0    False
1     True
2     True
3     True
4    False
5    False
6     True
7    False
8    False
9    False
Name: name, dtype: bool

In [72]:
# Using fancy indexing to det DataFrame
StudentUNI.loc[(StudentUNI["name"].str.contains("e"))]

      name  last name  age    Department  score                        Email
1  Michael     Keaton   32   Mechatronic     81    Michaelkeaton@hotmail.com
2   Robert  Pattinson   21    Electrical     92  Robertpattinson@hotmail.com
3    Allen    Iverson   30    Mechanical     55     Alleniverson@hotmail.com
6   Maxine     Sasimi   39  Phychologist     41     Maxinesasimi@hotmail.com

---

# Working with String (.str)

---

In [73]:
football_dict = {"number": [1,2,3,4,5,6,7,8,9,10],
                        "full_name": ["Cristiano-Ronaldo", "Lionel-Messi", "Lius-Suarez", "Robert-Lewandowski", "Erling-Halaand", "Kylian-Mbappe",
                                            "Neymer-Jr", "Wayne-Rooney", "Robin-Vanpersie", "Didier-Drogba"]}

football = pd.DataFrame(football_dict)
football

   number           full_name
0       1   Cristiano-Ronaldo
1       2        Lionel-Messi
2       3         Lius-Suarez
3       4  Robert-Lewandowski
4       5      Erling-Halaand
5       6       Kylian-Mbappe
6       7           Neymer-Jr
7       8        Wayne-Rooney
8       9     Robin-Vanpersie
9      10       Didier-Drogba

---

## Len

In [74]:
# .str.len()

football["full_name"].str.len()

0    17
1    12
2    11
3    18
4    14
5    13
6     9
7    12
8    15
9    13
Name: full_name, dtype: int64

In [75]:
football["Len"] = football["full_name"].str.len()

In [76]:
football

   number           full_name  Len
0       1   Cristiano-Ronaldo   17
1       2        Lionel-Messi   12
2       3         Lius-Suarez   11
3       4  Robert-Lewandowski   18
4       5      Erling-Halaand   14
5       6       Kylian-Mbappe   13
6       7           Neymer-Jr    9
7       8        Wayne-Rooney   12
8       9     Robin-Vanpersie   15
9      10       Didier-Drogba   13

---

## Left

In [77]:
# Get 5 letter from full_name start from left
# It just using slice

football["full_name"].str[:5]

0    Crist
1    Lione
2    Lius-
3    Rober
4    Erlin
5    Kylia
6    Neyme
7    Wayne
8    Robin
9    Didie
Name: full_name, dtype: object

In [78]:
football["Left_5"] = football["full_name"].str[:5]

In [79]:
football

   number           full_name  Len Left_5
0       1   Cristiano-Ronaldo   17  Crist
1       2        Lionel-Messi   12  Lione
2       3         Lius-Suarez   11  Lius-
3       4  Robert-Lewandowski   18  Rober
4       5      Erling-Halaand   14  Erlin
5       6       Kylian-Mbappe   13  Kylia
6       7           Neymer-Jr    9  Neyme
7       8        Wayne-Rooney   12  Wayne
8       9     Robin-Vanpersie   15  Robin
9      10       Didier-Drogba   13  Didie

---

## Right

In [80]:
# Get 5 letter from full_name start from right
# It just using slice

football["full_name"].str[-5:]

0    naldo
1    Messi
2    uarez
3    owski
4    laand
5    bappe
6    er-Jr
7    ooney
8    ersie
9    rogba
Name: full_name, dtype: object

In [81]:
football["Right_5"] = football["full_name"].str[-5:]

In [82]:
football

   number           full_name  Len Left_5 Right_5
0       1   Cristiano-Ronaldo   17  Crist   naldo
1       2        Lionel-Messi   12  Lione   Messi
2       3         Lius-Suarez   11  Lius-   uarez
3       4  Robert-Lewandowski   18  Rober   owski
4       5      Erling-Halaand   14  Erlin   laand
5       6       Kylian-Mbappe   13  Kylia   bappe
6       7           Neymer-Jr    9  Neyme   er-Jr
7       8        Wayne-Rooney   12  Wayne   ooney
8       9     Robin-Vanpersie   15  Robin   ersie
9      10       Didier-Drogba   13  Didie   rogba

---

## Split

#### Before delimeter

In [83]:
# Use .str[0]

football["full_name"].str.split("-").str[0]

0    Cristiano
1       Lionel
2         Lius
3       Robert
4       Erling
5       Kylian
6       Neymer
7        Wayne
8        Robin
9       Didier
Name: full_name, dtype: object

#### After delimeter

In [84]:
# Use .str[1]

football["full_name"].str.split("-").str[1]

0        Ronaldo
1          Messi
2         Suarez
3    Lewandowski
4        Halaand
5         Mbappe
6             Jr
7         Rooney
8      Vanpersie
9         Drogba
Name: full_name, dtype: object

#### Split to column

In [85]:
football[["first_name", "last_name"]] = football["full_name"].str.split("-", expand = True)

In [86]:
football

   number           full_name  Len Left_5 Right_5 first_name    last_name
0       1   Cristiano-Ronaldo   17  Crist   naldo  Cristiano      Ronaldo
1       2        Lionel-Messi   12  Lione   Messi     Lionel        Messi
2       3         Lius-Suarez   11  Lius-   uarez       Lius       Suarez
3       4  Robert-Lewandowski   18  Rober   owski     Robert  Lewandowski
4       5      Erling-Halaand   14  Erlin   laand     Erling      Halaand
5       6       Kylian-Mbappe   13  Kylia   bappe     Kylian       Mbappe
6       7           Neymer-Jr    9  Neyme   er-Jr     Neymer           Jr
7       8        Wayne-Rooney   12  Wayne   ooney      Wayne       Rooney
8       9     Robin-Vanpersie   15  Robin   ersie      Robin    Vanpersie
9      10       Didier-Drogba   13  Didie   rogba     Didier       Drogba

---

## Find (CHARINDEX from SQL)

In [87]:
# .str.find()

football["full_name"].str.find("-")

0    9
1    6
2    4
3    6
4    6
5    6
6    6
7    5
8    5
9    6
Name: full_name, dtype: int64

In [88]:
football["Find '-' (CHARINDEX)"] = football["full_name"].str.find("-")

In [89]:
football

,number,full_name,Len,Left_5,Right_5,first_name,last_name,Find '-' (CHARINDEX)
0,1,Cristiano-Ronaldo,17,Crist,naldo,Cristiano,Ronaldo,9
1,2,Lionel-Messi,12,Lione,Messi,Lionel,Messi,6
2,3,Lius-Suarez,11,Lius-,uarez,Lius,Suarez,4
3,4,Robert-Lewandowski,18,Rober,owski,Robert,Lewandowski,6
4,5,Erling-Halaand,14,Erlin,laand,Erling,Halaand,6
5,6,Kylian-Mbappe,13,Kylia,bappe,Kylian,Mbappe,6
6,7,Neymer-Jr,9,Neyme,er-Jr,Neymer,Jr,6
7,8,Wayne-Rooney,12,Wayne,ooney,Wayne,Rooney,5
8,9,Robin-Vanpersie,15,Robin,ersie,Robin,Vanpersie,5
9,10,Didier-Drogba,13,Didie,rogba,Didier,Drogba,6

---

## Strip

In [90]:
# .str.strip()

football["full_name"].str.strip()

0     Cristiano-Ronaldo
1          Lionel-Messi
2           Lius-Suarez
3    Robert-Lewandowski
4        Erling-Halaand
5         Kylian-Mbappe
6             Neymer-Jr
7          Wayne-Rooney
8       Robin-Vanpersie
9         Didier-Drogba
Name: full_name, dtype: object

In [91]:
football["Strip"] = football["full_name"].str.strip()

In [92]:
football

,number,full_name,Len,Left_5,Right_5,first_name,last_name,Find '-' (CHARINDEX),Strip
0,1,Cristiano-Ronaldo,17,Crist,naldo,Cristiano,Ronaldo,9,Cristiano-Ronaldo
1,2,Lionel-Messi,12,Lione,Messi,Lionel,Messi,6,Lionel-Messi
2,3,Lius-Suarez,11,Lius-,uarez,Lius,Suarez,4,Lius-Suarez
3,4,Robert-Lewandowski,18,Rober,owski,Robert,Lewandowski,6,Robert-Lewandowski
4,5,Erling-Halaand,14,Erlin,laand,Erling,Halaand,6,Erling-Halaand
5,6,Kylian-Mbappe,13,Kylia,bappe,Kylian,Mbappe,6,Kylian-Mbappe
6,7,Neymer-Jr,9,Neyme,er-Jr,Neymer,Jr,6,Neymer-Jr
7,8,Wayne-Rooney,12,Wayne,ooney,Wayne,Rooney,5,Wayne-Rooney
8,9,Robin-Vanpersie,15,Robin,ersie,Robin,Vanpersie,5,Robin-Vanpersie
9,10,Didier-Drogba,13,Didie,rogba,Didier,Drogba,6,Didier-Drogba

---

## Replace

In [93]:
# .str.replace()

football["full_name"].str.replace("-", " ")

0     Cristiano Ronaldo
1          Lionel Messi
2           Lius Suarez
3    Robert Lewandowski
4        Erling Halaand
5         Kylian Mbappe
6             Neymer Jr
7          Wayne Rooney
8       Robin Vanpersie
9         Didier Drogba
Name: full_name, dtype: object

In [94]:
football["full_name_space"] = football["full_name"].str.replace("-", " ")

In [95]:
football

,number,full_name,Len,Left_5,Right_5,first_name,last_name,Find '-' (CHARINDEX),Strip,full_name_space
0,1,Cristiano-Ronaldo,17,Crist,naldo,Cristiano,Ronaldo,9,Cristiano-Ronaldo,Cristiano Ronaldo
1,2,Lionel-Messi,12,Lione,Messi,Lionel,Messi,6,Lionel-Messi,Lionel Messi
2,3,Lius-Suarez,11,Lius-,uarez,Lius,Suarez,4,Lius-Suarez,Lius Suarez
3,4,Robert-Lewandowski,18,Rober,owski,Robert,Lewandowski,6,Robert-Lewandowski,Robert Lewandowski
4,5,Erling-Halaand,14,Erlin,laand,Erling,Halaand,6,Erling-Halaand,Erling Halaand
5,6,Kylian-Mbappe,13,Kylia,bappe,Kylian,Mbappe,6,Kylian-Mbappe,Kylian Mbappe
6,7,Neymer-Jr,9,Neyme,er-Jr,Neymer,Jr,6,Neymer-Jr,Neymer Jr
7,8,Wayne-Rooney,12,Wayne,ooney,Wayne,Rooney,5,Wayne-Rooney,Wayne Rooney
8,9,Robin-Vanpersie,15,Robin,ersie,Robin,Vanpersie,5,Robin-Vanpersie,Robin Vanpersie
9,10,Didier-Drogba,13,Didie,rogba,Didier,Drogba,6,Didier-Drogba,Didier Drogba

---

## Lower and Upper

In [96]:
# .str.lower()

football["full_name"].str.lower()

0     cristiano-ronaldo
1          lionel-messi
2           lius-suarez
3    robert-lewandowski
4        erling-halaand
5         kylian-mbappe
6             neymer-jr
7          wayne-rooney
8       robin-vanpersie
9         didier-drogba
Name: full_name, dtype: object

In [97]:
# .str.upper()

football["full_name"].str.upper()

0     CRISTIANO-RONALDO
1          LIONEL-MESSI
2           LIUS-SUAREZ
3    ROBERT-LEWANDOWSKI
4        ERLING-HALAAND
5         KYLIAN-MBAPPE
6             NEYMER-JR
7          WAYNE-ROONEY
8       ROBIN-VANPERSIE
9         DIDIER-DROGBA
Name: full_name, dtype: object

In [98]:
football["Lower"] = football["full_name"].str.lower()
football["Upper"] = football["full_name"].str.upper()

In [99]:
football

,number,full_name,Len,Left_5,Right_5,first_name,last_name,Find '-' (CHARINDEX),Strip,full_name_space,Lower,Upper
0,1,Cristiano-Ronaldo,17,Crist,naldo,Cristiano,Ronaldo,9,Cristiano-Ronaldo,Cristiano Ronaldo,cristiano-ronaldo,CRISTIANO-RONALDO
1,2,Lionel-Messi,12,Lione,Messi,Lionel,Messi,6,Lionel-Messi,Lionel Messi,lionel-messi,LIONEL-MESSI
2,3,Lius-Suarez,11,Lius-,uarez,Lius,Suarez,4,Lius-Suarez,Lius Suarez,lius-suarez,LIUS-SUAREZ
3,4,Robert-Lewandowski,18,Rober,owski,Robert,Lewandowski,6,Robert-Lewandowski,Robert Lewandowski,robert-lewandowski,ROBERT-LEWANDOWSKI
4,5,Erling-Halaand,14,Erlin,laand,Erling,Halaand,6,Erling-Halaand,Erling Halaand,erling-halaand,ERLING-HALAAND
5,6,Kylian-Mbappe,13,Kylia,bappe,Kylian,Mbappe,6,Kylian-Mbappe,Kylian Mbappe,kylian-mbappe,KYLIAN-MBAPPE
6,7,Neymer-Jr,9,Neyme,er-Jr,Neymer,Jr,6,Neymer-Jr,Neymer Jr,neymer-jr,NEYMER-JR
7,8,Wayne-Rooney,12,Wayne,ooney,Wayne,Rooney,5,Wayne-Rooney,Wayne Rooney,wayne-rooney,WAYNE-ROONEY
8,9,Robin-Vanpersie,15,Robin,ersie,Robin,Vanpersie,5,Robin-Vanpersie,Robin Vanpersie,robin-vanpersie,ROBIN-VANPERSIE
9,10,Didier-Drogba,13,Didie,rogba,Didier,Drogba,6,Didier-Drogba,Didier Drogba,didier-drogba,DIDIER-DROGBA

---

## Concat

In [100]:
# Use +

football["first_name"] + " X " + football["last_name"]

0     Cristiano X Ronaldo
1          Lionel X Messi
2           Lius X Suarez
3    Robert X Lewandowski
4        Erling X Halaand
5         Kylian X Mbappe
6             Neymer X Jr
7          Wayne X Rooney
8       Robin X Vanpersie
9         Didier X Drogba
dtype: object

In [101]:
football["Concat X"] = football["first_name"] + " X " + football["last_name"]

In [102]:
football

,number,full_name,Len,Left_5,Right_5,first_name,last_name,Find '-' (CHARINDEX),Strip,full_name_space,Lower,Upper,Concat X
0,1,Cristiano-Ronaldo,17,Crist,naldo,Cristiano,Ronaldo,9,Cristiano-Ronaldo,Cristiano Ronaldo,cristiano-ronaldo,CRISTIANO-RONALDO,Cristiano X Ronaldo
1,2,Lionel-Messi,12,Lione,Messi,Lionel,Messi,6,Lionel-Messi,Lionel Messi,lionel-messi,LIONEL-MESSI,Lionel X Messi
2,3,Lius-Suarez,11,Lius-,uarez,Lius,Suarez,4,Lius-Suarez,Lius Suarez,lius-suarez,LIUS-SUAREZ,Lius X Suarez
3,4,Robert-Lewandowski,18,Rober,owski,Robert,Lewandowski,6,Robert-Lewandowski,Robert Lewandowski,robert-lewandowski,ROBERT-LEWANDOWSKI,Robert X Lewandowski
4,5,Erling-Halaand,14,Erlin,laand,Erling,Halaand,6,Erling-Halaand,Erling Halaand,erling-halaand,ERLING-HALAAND,Erling X Halaand
5,6,Kylian-Mbappe,13,Kylia,bappe,Kylian,Mbappe,6,Kylian-Mbappe,Kylian Mbappe,kylian-mbappe,KYLIAN-MBAPPE,Kylian X Mbappe
6,7,Neymer-Jr,9,Neyme,er-Jr,Neymer,Jr,6,Neymer-Jr,Neymer Jr,neymer-jr,NEYMER-JR,Neymer X Jr
7,8,Wayne-Rooney,12,Wayne,ooney,Wayne,Rooney,5,Wayne-Rooney,Wayne Rooney,wayne-rooney,WAYNE-ROONEY,Wayne X Rooney
8,9,Robin-Vanpersie,15,Robin,ersie,Robin,Vanpersie,5,Robin-Vanpersie,Robin Vanpersie,robin-vanpersie,ROBIN-VANPERSIE,Robin X Vanpersie
9,10,Didier-Drogba,13,Didie,rogba,Didier,Drogba,6,Didier-Drogba,Didier Drogba,didier-drogba,DIDIER-DROGBA,Didier X Drogba

---

# Working with Date and Time

---

In [103]:
DateTime_dict = {"date": ["1/1/1990", "2/1/1990", "3/1/1990", "4/2/1990", "5/2/1990", "6/2/1990", "7/3/1990", "8/3/1990", "9/3/1990", "10/4/1992",
                                       "11/4/1992", "12/4/1992", "13/5/1992", "14/5/1992", "15/5/1992", "16/6/1995", "17/6/1995", "18/6/1995", "19/7/2000",
                                       "20/7/2000", "21/7/2000", "22/8/2005", "23/8/2006", "24/8/2008", "25/9/2009", "26/10/2010", "27/11/2015", "28/12/2020"]}

DateTime = pd.DataFrame(DateTime_dict)

In [104]:
DateTime.head()

       date
0  1/1/1990
1  2/1/1990
2  3/1/1990
3  4/2/1990
4  5/2/1990

In [105]:
DateTime.dtypes

date    object
dtype: object

In [106]:
# Convert object to datetime

DateTime["date"] = pd.to_datetime(DateTime["date"], format = "%d/%m/%Y")

In [107]:
DateTime.dtypes

date    datetime64[ns]
dtype: object

In [108]:
DateTime.head()

        date
0 1990-01-01
1 1990-01-02
2 1990-01-03
3 1990-02-04
4 1990-02-05

---

## Compare

In [109]:
compare_date = "2000-01-01"

In [110]:
# Use the operator < > <= >= = !=

DateTime.loc[(DateTime["date"] > compare_date)]

         date
18 2000-07-19
19 2000-07-20
20 2000-07-21
21 2005-08-22
22 2006-08-23
23 2008-08-24
24 2009-09-25
25 2010-10-26
26 2015-11-27
27 2020-12-28

In [111]:
DateTime.loc[(DateTime["date"] < compare_date)]

         date
0  1990-01-01
1  1990-01-02
2  1990-01-03
3  1990-02-04
4  1990-02-05
5  1990-02-06
6  1990-03-07
7  1990-03-08
8  1990-03-09
9  1992-04-10
10 1992-04-11
11 1992-04-12
12 1992-05-13
13 1992-05-14
14 1992-05-15
15 1995-06-16
16 1995-06-17
17 1995-06-18

---

# Get information from date

#### Get day, month, year

In [112]:
# .dt.day
DateTime["day"] = DateTime["date"].dt.day

# .dt.month
DateTime["month"] = DateTime["date"].dt.month

# .dt.year
DateTime["year"] = DateTime["date"].dt.year

In [113]:
DateTime.head()

        date  day  month  year
0 1990-01-01    1      1  1990
1 1990-01-02    2      1  1990
2 1990-01-03    3      1  1990
3 1990-02-04    4      2  1990
4 1990-02-05    5      2  1990

#### Get day name, month name

In [114]:
# .dt.day_name
DateTime["day_name"] = DateTime["date"].dt.day_name()

# .dt.month_name
DateTime["month_name"] = DateTime["date"].dt.month_name()

In [115]:
DateTime.head()

        date  day  month  year   day_name month_name
0 1990-01-01    1      1  1990     Monday    January
1 1990-01-02    2      1  1990    Tuesday    January
2 1990-01-03    3      1  1990  Wednesday    January
3 1990-02-04    4      2  1990     Sunday   February
4 1990-02-05    5      2  1990     Monday   February